{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ssr-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-ssr-scripts start",
    "build": "react-ssr-scripts build",
    "test": "react-ssr-scripts test",
    "eject": "react-ssr-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
